<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCK-Fx-Gpf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wej-ZH-CXF">
            <objects>
                <viewController id="EV4-My-Ycz" customClass="ViewController" customModule="KiddieZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fun-pU-9pW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login-1" translatesAutoresizingMaskIntoConstraints="NO" id="YPC-ZM-mu3">
                                <rect key="frame" x="-210" y="-56" width="600" height="900"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="tqJ-R2-s3l">
                                <rect key="frame" x="67" y="233.66666666666663" width="256" height="377"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F4K-g5-Ncz">
                                        <rect key="frame" x="7.6666666666666856" y="0.0" width="241" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppName" translatesAutoresizingMaskIntoConstraints="NO" id="oBu-Qy-iKx">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="52"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2hJ-od-eFB">
                                        <rect key="frame" x="0.0" y="122.00000000000003" width="256" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKg-9j-yEP">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="256" id="f1C-9P-iZc"/>
                                                    <constraint firstAttribute="height" constant="40" id="tHb-3b-L8y"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cJ-8Q-cpC">
                                                <rect key="frame" x="0.0" y="60" width="256" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="256" id="0Ea-Zc-W0s"/>
                                                    <constraint firstAttribute="height" constant="40" id="1H7-uo-ekZ"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XcH-mX-beY">
                                        <rect key="frame" x="52.666666666666686" y="292" width="151" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTm-68-SR2">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="ET0-jW-e7g"/>
                                                    <constraint firstAttribute="height" constant="40" id="Fh1-x0-BbV"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginBtnAction:" destination="EV4-My-Ycz" eventType="touchUpInside" id="1ao-F3-qtq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXE-Qh-AMJ">
                                                <rect key="frame" x="35.999999999999986" y="55" width="79" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="C4E-WV-Msj"/>
                                                    <constraint firstAttribute="width" constant="79" id="g64-tP-gTT"/>
                                                    <constraint firstAttribute="height" constant="30" id="o91-CK-1aZ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pkY-Ml-7o6"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpBtnAction:" destination="EV4-My-Ycz" eventType="touchUpInside" id="ehw-bV-voY"/>
                                                    <segue destination="5rw-fL-6HE" kind="show" identifier="signUpSegue" id="GXf-MB-nLw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvz-S8-cbv">
                                <rect key="frame" x="41" y="648" width="310" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t8C-qn-8zS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YPC-ZM-mu3" secondAttribute="trailing" id="DO4-ya-itv"/>
                            <constraint firstItem="tqJ-R2-s3l" firstAttribute="centerY" secondItem="fun-pU-9pW" secondAttribute="centerY" id="ECv-5R-qFr"/>
                            <constraint firstAttribute="bottom" secondItem="YPC-ZM-mu3" secondAttribute="bottom" id="GvI-a5-bnK"/>
                            <constraint firstItem="tqJ-R2-s3l" firstAttribute="centerX" secondItem="fun-pU-9pW" secondAttribute="centerX" id="rQ7-Ip-HWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XPG-QE-UcV"/>
                    <connections>
                        <outlet property="errorLabel" destination="Pvz-S8-cbv" id="ott-t4-MBx"/>
                        <outlet property="loginBtn" destination="tTm-68-SR2" id="oHv-m2-NDQ"/>
                        <outlet property="signUpBtn" destination="eXE-Qh-AMJ" id="Ddl-QG-dGH"/>
                        <outlet property="userEmailTxt" destination="qKg-9j-yEP" id="33P-oR-k19"/>
                        <outlet property="userPasswordTxt" destination="1cJ-8Q-cpC" id="7My-fm-cUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNQ-N7-rKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758.4615384615383" y="-660.42654028436016"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JuB-dc-PJu">
            <objects>
                <viewController id="5rw-fL-6HE" customClass="SignUpViewController" customModule="KiddieZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mZ-VX-846">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home1-1" translatesAutoresizingMaskIntoConstraints="NO" id="BQJ-lK-xxq">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EO9-9s-uJo">
                                <rect key="frame" x="40" y="127.99999999999997" width="310" height="320.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OiT-M0-5Aa">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WgP-ww-cMG">
                                        <rect key="frame" x="0.0" y="60" width="310" height="40"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46e-0Q-SXu">
                                        <rect key="frame" x="0.0" y="120" width="310" height="40"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UF-m4-VRZ">
                                        <rect key="frame" x="0.0" y="180" width="310" height="40"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsZ-2g-d6f">
                                        <rect key="frame" x="0.0" y="240" width="310" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bD2-bg-IZX"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="5rw-fL-6HE" eventType="touchUpInside" id="KU9-sC-CGP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNZ-0g-vtZ">
                                        <rect key="frame" x="0.0" y="300" width="310" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="46e-0Q-SXu" firstAttribute="height" secondItem="OiT-M0-5Aa" secondAttribute="height" id="3gz-aR-G2t"/>
                                    <constraint firstItem="WgP-ww-cMG" firstAttribute="height" secondItem="OiT-M0-5Aa" secondAttribute="height" id="Xyl-S9-WX4"/>
                                    <constraint firstItem="2UF-m4-VRZ" firstAttribute="height" secondItem="OiT-M0-5Aa" secondAttribute="height" id="a89-yD-PG1"/>
                                    <constraint firstItem="JsZ-2g-d6f" firstAttribute="height" secondItem="OiT-M0-5Aa" secondAttribute="height" id="zha-EP-xiv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfQ-R9-SQ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQJ-lK-xxq" firstAttribute="top" secondItem="wfQ-R9-SQ3" secondAttribute="top" id="4dy-ko-xM7"/>
                            <constraint firstItem="wfQ-R9-SQ3" firstAttribute="trailing" secondItem="EO9-9s-uJo" secondAttribute="trailing" constant="40" id="Qe2-oo-1fA"/>
                            <constraint firstItem="EO9-9s-uJo" firstAttribute="leading" secondItem="wfQ-R9-SQ3" secondAttribute="leading" constant="40" id="Xla-oR-5J3"/>
                            <constraint firstItem="BQJ-lK-xxq" firstAttribute="leading" secondItem="wfQ-R9-SQ3" secondAttribute="leading" id="aQD-pV-i1w"/>
                            <constraint firstItem="wfQ-R9-SQ3" firstAttribute="trailing" secondItem="BQJ-lK-xxq" secondAttribute="trailing" id="mdp-qo-We7"/>
                            <constraint firstItem="wfQ-R9-SQ3" firstAttribute="bottom" secondItem="BQJ-lK-xxq" secondAttribute="bottom" id="u1b-am-IoL"/>
                            <constraint firstItem="EO9-9s-uJo" firstAttribute="top" secondItem="wfQ-R9-SQ3" secondAttribute="top" constant="40" id="v4n-c2-PPd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hcG-vr-tyU"/>
                    <connections>
                        <outlet property="emailTextField" destination="46e-0Q-SXu" id="dnO-bc-G0Z"/>
                        <outlet property="errorLabel" destination="QNZ-0g-vtZ" id="zgu-Ct-Eff"/>
                        <outlet property="firstNameTextField" destination="OiT-M0-5Aa" id="dYo-bI-fy5"/>
                        <outlet property="lastNameTextField" destination="WgP-ww-cMG" id="6EE-aV-sqX"/>
                        <outlet property="passwordTextField" destination="2UF-m4-VRZ" id="jl0-we-Cvb"/>
                        <outlet property="signUpButton" destination="JsZ-2g-d6f" id="dm7-0Q-YO3"/>
                        <segue destination="Wq3-Ga-c4S" kind="show" id="RDy-58-A25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcK-Rs-ICj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.9230769230767" y="-670.37914691943126"/>
        </scene>
        <!--Home-->
        <scene sceneID="TGl-Jh-qaJ">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Wq3-Ga-c4S" customClass="HomeViewController" customModule="KiddieZone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vf-wg-NlE" customClass="ho">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="gIE-yh-1Ts">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miz-Q1-m5W">
                                <rect key="frame" x="0.0" y="481" width="210" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Numbers">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="numbersBtnAction:" destination="Wq3-Ga-c4S" eventType="touchUpInside" id="x0I-ek-nsx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Colours" translatesAutoresizingMaskIntoConstraints="NO" id="5MN-1M-R9A">
                                <rect key="frame" x="238" y="375" width="156" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Numbers" translatesAutoresizingMaskIntoConstraints="NO" id="FiW-e1-WjB">
                                <rect key="frame" x="20" y="375" width="156" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZC-Yj-pbY">
                                <rect key="frame" x="20" y="123" width="213" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Colours" translatesAutoresizingMaskIntoConstraints="NO" id="CBf-Hw-gcD">
                                <rect key="frame" x="20" y="192" width="156" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="read books-1" translatesAutoresizingMaskIntoConstraints="NO" id="1bK-GA-gei">
                                <rect key="frame" x="238" y="192" width="156" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcA-MG-dM1">
                                <rect key="frame" x="20" y="297" width="156" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Letters">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="lettersBtnAction:" destination="Wq3-Ga-c4S" eventType="touchUpInside" id="1pN-Ry-HgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuI-pl-flG">
                                <rect key="frame" x="245" y="297" width="143" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Books">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="booksBtnAction:" destination="Wq3-Ga-c4S" eventType="touchUpInside" id="k7F-f8-haI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahF-je-3z8">
                                <rect key="frame" x="218" y="481" width="196" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Videos">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="videosBtnAction:" destination="Wq3-Ga-c4S" eventType="touchUpInside" id="LPh-qX-X0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CSv-3W-yeP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gIE-yh-1Ts" firstAttribute="top" secondItem="CSv-3W-yeP" secondAttribute="top" id="EoY-5F-rmV"/>
                            <constraint firstAttribute="trailing" secondItem="gIE-yh-1Ts" secondAttribute="trailing" id="EqH-fx-nTG"/>
                            <constraint firstAttribute="bottom" secondItem="gIE-yh-1Ts" secondAttribute="bottom" id="U3j-bg-399"/>
                            <constraint firstItem="gIE-yh-1Ts" firstAttribute="leading" secondItem="CSv-3W-yeP" secondAttribute="leading" id="j6u-EX-Hey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="imk-KI-ATm">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="mbG-7a-0IU">
                            <connections>
                                <action selector="logoutAction:" destination="Wq3-Ga-c4S" id="iCp-H5-eXs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="booksBtnOutlet" destination="MuI-pl-flG" id="Bba-XC-FV9"/>
                        <outlet property="lettersBtnOutlet" destination="CcA-MG-dM1" id="SHH-Jd-2ch"/>
                        <segue destination="3gF-AX-YOJ" kind="show" identifier="lettersSegue" id="nKq-o4-Ac0"/>
                        <segue destination="gey-Ib-Qch" kind="show" identifier="numbersSegue" id="gd8-ST-a6t"/>
                        <segue destination="ikL-Gx-pG8" kind="show" identifier="videosSegue" id="aLh-ev-CL7"/>
                        <segue destination="S9y-ag-Xia" kind="show" identifier="booksSegue" id="d9e-4z-pJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhW-G2-cGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.6923076923076" y="45.497630331753555"/>
        </scene>
        <!--Books Table View Controller-->
        <scene sceneID="jQn-xC-sAa">
            <objects>
                <tableViewController id="tSa-5J-KjN" customClass="BooksTableViewController" customModule="KiddieZone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kUX-XQ-MDn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cmg-Mb-orQ" customClass="BooksTableViewCell" customModule="KiddieZone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmg-Mb-orQ" id="WPL-h2-v0j">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pkX-pA-yIS" kind="show" identifier="showLinks" id="hxX-Tb-qPg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tSa-5J-KjN" id="wXv-Qp-Mui"/>
                            <outlet property="delegate" destination="tSa-5J-KjN" id="tTA-QH-WNq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BYp-Lf-UZ6"/>
                    <connections>
                        <outlet property="tblView" destination="kUX-XQ-MDn" id="I5U-wZ-f25"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3g-wO-tYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="45"/>
        </scene>
        <!--Books-->
        <scene sceneID="AMn-tg-kr8">
            <objects>
                <viewController storyboardIdentifier="BooksVC" title="Books" id="S9y-ag-Xia" customClass="BooksViewController" customModule="KiddieZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9K-Gm-EcH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="2qq-1g-lfL">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EM1-OC-s85">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="BZJ-0s-bsN" customClass="BooksTableViewCell" customModule="KiddieZone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BZJ-0s-bsN" id="fsY-XE-IFc" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mOT-n2-lux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EM1-OC-s85" firstAttribute="top" secondItem="mOT-n2-lux" secondAttribute="top" id="4x6-La-4MW"/>
                            <constraint firstItem="mOT-n2-lux" firstAttribute="bottom" secondItem="2qq-1g-lfL" secondAttribute="bottom" id="8eh-ge-jii"/>
                            <constraint firstItem="EM1-OC-s85" firstAttribute="leading" secondItem="mOT-n2-lux" secondAttribute="leading" id="FQo-wg-dhi"/>
                            <constraint firstItem="EM1-OC-s85" firstAttribute="bottom" secondItem="mOT-n2-lux" secondAttribute="bottom" id="YMv-UM-rd2"/>
                            <constraint firstItem="2qq-1g-lfL" firstAttribute="leading" secondItem="mOT-n2-lux" secondAttribute="leading" id="Zfh-bT-xqV"/>
                            <constraint firstItem="EM1-OC-s85" firstAttribute="trailing" secondItem="mOT-n2-lux" secondAttribute="trailing" id="cLE-rf-CwX"/>
                            <constraint firstItem="mOT-n2-lux" firstAttribute="trailing" secondItem="2qq-1g-lfL" secondAttribute="trailing" id="uFr-7m-HX4"/>
                            <constraint firstItem="2qq-1g-lfL" firstAttribute="top" secondItem="k9K-Gm-EcH" secondAttribute="top" id="x9G-cK-c9T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="Gcp-VC-W9R"/>
                    <connections>
                        <outlet property="tblView" destination="EM1-OC-s85" id="Elq-qu-cvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQH-xQ-o9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208" y="45"/>
        </scene>
        <!--Letters View Controller-->
        <scene sceneID="Jct-zv-oos">
            <objects>
                <viewController storyboardIdentifier="LettersVC" id="3gF-AX-YOJ" customClass="LettersViewController" customModule="KiddieZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtt-i5-zfr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LetterBoard" translatesAutoresizingMaskIntoConstraints="NO" id="3ZX-2d-Vpo">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwL-iN-EAv">
                                <rect key="frame" x="70" y="751" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnAction:" destination="3gF-AX-YOJ" eventType="touchUpInside" id="sAj-ZS-qAP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="A" translatesAutoresizingMaskIntoConstraints="NO" id="syF-9Q-7hW">
                                <rect key="frame" x="52" y="213" width="275" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c6-TJ-fM3">
                                <rect key="frame" x="166" y="752" width="46" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sound"/>
                                <connections>
                                    <action selector="audioBtnAction:" destination="3gF-AX-YOJ" eventType="touchUpInside" id="5lc-I4-lv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIp-ox-R4u">
                                <rect key="frame" x="257" y="752" width="46" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextBtnAction:" destination="3gF-AX-YOJ" eventType="touchUpInside" id="w5O-pF-cVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P5V-Hf-thO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P5V-Hf-thO" firstAttribute="bottom" secondItem="3ZX-2d-Vpo" secondAttribute="bottom" id="EE9-Qt-Uk2"/>
                            <constraint firstItem="3ZX-2d-Vpo" firstAttribute="leading" secondItem="P5V-Hf-thO" secondAttribute="leading" id="ctt-Gk-BTH"/>
                            <constraint firstItem="3ZX-2d-Vpo" firstAttribute="top" secondItem="P5V-Hf-thO" secondAttribute="top" id="ha1-t3-4x1"/>
                            <constraint firstItem="P5V-Hf-thO" firstAttribute="trailing" secondItem="3ZX-2d-Vpo" secondAttribute="trailing" id="zou-Zp-EFj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zn4-Uo-w8S"/>
                    <connections>
                        <outlet property="AudioBtn" destination="4c6-TJ-fM3" id="6bP-ir-uAv"/>
                        <outlet property="backBtn" destination="QwL-iN-EAv" id="eA2-dl-gnh"/>
                        <outlet property="lettersImgOutlet" destination="syF-9Q-7hW" id="rwo-ta-gEI"/>
                        <outlet property="nextBtn" destination="hIp-ox-R4u" id="Meo-DO-Q4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDL-Ah-UoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3995" y="63"/>
        </scene>
        <!--Numbers View Controller-->
        <scene sceneID="mLO-t7-4O3">
            <objects>
                <viewController storyboardIdentifier="NumbersVC" id="gey-Ib-Qch" customClass="NumbersViewController" customModule="KiddieZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7L-zY-trF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LetterBoard" translatesAutoresizingMaskIntoConstraints="NO" id="UJu-VE-eVK">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVY-vG-KwC">
                                <rect key="frame" x="150" y="760" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sound"/>
                                <connections>
                                    <action selector="audioBtnAction:" destination="gey-Ib-Qch" eventType="touchUpInside" id="GRA-bh-HXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZk-de-e5m">
                                <rect key="frame" x="44" y="760" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnAction:" destination="gey-Ib-Qch" eventType="touchUpInside" id="TMd-7g-sYO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ehs-Zo-BJR">
                                <rect key="frame" x="16" y="216" width="358" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYD-W5-mHV">
                                <rect key="frame" x="283" y="760" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextBtnAction:" destination="gey-Ib-Qch" eventType="touchUpInside" id="kRc-jB-dNf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YiJ-ai-eDH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YiJ-ai-eDH" firstAttribute="bottom" secondItem="UJu-VE-eVK" secondAttribute="bottom" id="3lN-sj-09b"/>
                            <constraint firstItem="UJu-VE-eVK" firstAttribute="top" secondItem="YiJ-ai-eDH" secondAttribute="top" id="EY6-UW-ML0"/>
                            <constraint firstItem="UJu-VE-eVK" firstAttribute="leading" secondItem="YiJ-ai-eDH" secondAttribute="leading" id="FPV-KE-iAk"/>
                            <constraint firstItem="YiJ-ai-eDH" firstAttribute="trailing" secondItem="UJu-VE-eVK" secondAttribute="trailing" id="Js0-X0-sds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EgU-Ve-I4h"/>
                    <connections>
                        <outlet property="audioBtn" destination="VVY-vG-KwC" id="7dL-7n-HnN"/>
                        <outlet property="backBtn" destination="SZk-de-e5m" id="Wyw-D6-68F"/>
                        <outlet property="nextBtn" destination="DYD-W5-mHV" id="9cR-qb-YgR"/>
                        <outlet property="numbersImgOutlet" destination="Ehs-Zo-BJR" id="pb4-c9-VaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c2-ZJ-XA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4792" y="63"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="hAH-4F-lqe">
            <objects>
                <viewController id="ikL-Gx-pG8" customClass="VideosViewController" customModule="KiddieZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2s-sN-0gE" customClass="vide">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="1O3-xy-NRC">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KUc-n4-3SO">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SX3-Dy-WSy" customClass="VideosTableViewCell" customModule="KiddieZone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SX3-Dy-WSy" id="daz-G9-soC">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XeS-Xw-NYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1O3-xy-NRC" firstAttribute="top" secondItem="XeS-Xw-NYa" secondAttribute="top" id="3M2-bc-4lq"/>
                            <constraint firstItem="XeS-Xw-NYa" firstAttribute="bottom" secondItem="KUc-n4-3SO" secondAttribute="bottom" id="9td-OS-3Iv"/>
                            <constraint firstItem="XeS-Xw-NYa" firstAttribute="trailing" secondItem="1O3-xy-NRC" secondAttribute="trailing" id="IwU-pl-fGw"/>
                            <constraint firstItem="KUc-n4-3SO" firstAttribute="leading" secondItem="c2s-sN-0gE" secondAttribute="leading" id="LAL-KC-MtT"/>
                            <constraint firstItem="XeS-Xw-NYa" firstAttribute="bottom" secondItem="1O3-xy-NRC" secondAttribute="bottom" id="NdD-SN-m53"/>
                            <constraint firstItem="KUc-n4-3SO" firstAttribute="top" secondItem="XeS-Xw-NYa" secondAttribute="top" id="nef-BL-XP8"/>
                            <constraint firstItem="XeS-Xw-NYa" firstAttribute="trailing" secondItem="KUc-n4-3SO" secondAttribute="trailing" id="ocp-nE-vhd"/>
                            <constraint firstItem="1O3-xy-NRC" firstAttribute="leading" secondItem="XeS-Xw-NYa" secondAttribute="leading" id="s4u-g9-jdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rUn-cu-eWC"/>
                    <connections>
                        <outlet property="videosTblView" destination="KUc-n4-3SO" id="556-kS-WjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMZ-rU-qFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5517" y="63"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="yGv-TZ-ufQ">
            <objects>
                <viewController storyboardIdentifier="VideosVC" id="SHz-Oq-Hth" customClass="VideosViewController" customModule="KiddieZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDx-Kp-nkG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hiL-lB-O9j">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lR5-Tr-U9P">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="O11-Pe-aSZ" customClass="videoTableDataClass" customModule="KiddieZone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O11-Pe-aSZ" id="jVZ-S5-Ie0">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgE-6e-uO3">
                                                    <rect key="frame" x="5" y="5" width="380" height="190"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <wkWebViewConfiguration key="configuration">
                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                        <wkPreferences key="preferences"/>
                                                    </wkWebViewConfiguration>
                                                </wkWebView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SgE-6e-uO3" firstAttribute="leading" secondItem="jVZ-S5-Ie0" secondAttribute="leading" constant="5" id="G1f-D1-Im2"/>
                                                <constraint firstItem="SgE-6e-uO3" firstAttribute="top" secondItem="jVZ-S5-Ie0" secondAttribute="top" constant="5" id="gTb-PO-bob"/>
                                                <constraint firstAttribute="bottom" secondItem="SgE-6e-uO3" secondAttribute="bottom" constant="5" id="tIO-gr-pc8"/>
                                                <constraint firstAttribute="trailing" secondItem="SgE-6e-uO3" secondAttribute="trailing" constant="5" id="x1h-Gb-a81"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="webView" destination="SgE-6e-uO3" id="kOX-hS-Vv8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qkg-CC-afP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qkg-CC-afP" firstAttribute="trailing" secondItem="lR5-Tr-U9P" secondAttribute="trailing" id="031-Bs-iyE"/>
                            <constraint firstItem="lR5-Tr-U9P" firstAttribute="top" secondItem="Qkg-CC-afP" secondAttribute="top" id="0aK-6A-yGH"/>
                            <constraint firstItem="Qkg-CC-afP" firstAttribute="trailing" secondItem="hiL-lB-O9j" secondAttribute="trailing" id="7if-6F-csG"/>
                            <constraint firstItem="Qkg-CC-afP" firstAttribute="bottom" secondItem="lR5-Tr-U9P" secondAttribute="bottom" id="B8s-MD-XOh"/>
                            <constraint firstItem="hiL-lB-O9j" firstAttribute="top" secondItem="Qkg-CC-afP" secondAttribute="top" id="SRJ-t9-mDu"/>
                            <constraint firstItem="hiL-lB-O9j" firstAttribute="leading" secondItem="Qkg-CC-afP" secondAttribute="leading" id="eF7-bb-kGv"/>
                            <constraint firstItem="Qkg-CC-afP" firstAttribute="bottom" secondItem="hiL-lB-O9j" secondAttribute="bottom" id="hIx-ms-BcL"/>
                            <constraint firstItem="lR5-Tr-U9P" firstAttribute="leading" secondItem="Qkg-CC-afP" secondAttribute="leading" id="zwi-b7-YPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMl-gd-PWW"/>
                    <connections>
                        <outlet property="videosTblView" destination="lR5-Tr-U9P" id="3a2-0o-vWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsO-wF-nqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6249" y="63"/>
        </scene>
        <!--Read Books View Controller-->
        <scene sceneID="dJf-0Q-P3c">
            <objects>
                <viewController storyboardIdentifier="ReadBooksVC" id="pkX-pA-yIS" customClass="ReadBooksViewController" customModule="KiddieZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tG5-Pk-Voz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4G-5P-Uc5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zlj-Y5-4r1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g4G-5P-Uc5" firstAttribute="leading" secondItem="zlj-Y5-4r1" secondAttribute="leading" id="8sS-tM-kv0"/>
                            <constraint firstItem="zlj-Y5-4r1" firstAttribute="trailing" secondItem="g4G-5P-Uc5" secondAttribute="trailing" id="JnO-qA-BSJ"/>
                            <constraint firstItem="zlj-Y5-4r1" firstAttribute="bottom" secondItem="g4G-5P-Uc5" secondAttribute="bottom" id="zYd-LT-rol"/>
                            <constraint firstItem="g4G-5P-Uc5" firstAttribute="top" secondItem="zlj-Y5-4r1" secondAttribute="top" id="zkY-ha-HAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Weu-Xv-SRh"/>
                    <connections>
                        <outlet property="webView" destination="g4G-5P-Uc5" id="MJG-S6-Bxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl7-1a-tfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7198" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKZ-9K-uMl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MCK-Fx-Gpf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsO-Nf-xoa">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EV4-My-Ycz" kind="relationship" relationship="rootViewController" id="DqZ-ny-NjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qU-rO-hQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.23076923076917" y="-660.42654028436016"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="80" height="106.66666412353516"/>
        <image name="A" width="80" height="106.66666412353516"/>
        <image name="AppName" width="241" height="52"/>
        <image name="BackgroundImg" width="200" height="300"/>
        <image name="Colours" width="158" height="158"/>
        <image name="Home" width="200" height="300"/>
        <image name="Home1-1" width="600" height="900"/>
        <image name="LetterBoard" width="166.66667175292969" height="166.66667175292969"/>
        <image name="Login-1" width="600" height="900"/>
        <image name="Numbers" width="188" height="266"/>
        <image name="read books-1" width="318.66665649414062" height="358"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
