<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="BooksTableViewCell" customModule="KiddieZone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="452" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="452" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Colours" translatesAutoresizingMaskIntoConstraints="NO" id="4eY-KG-RFN">
                        <rect key="frame" x="5" y="5" width="125" height="125"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="LJG-gb-j8Z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAy-2e-O5N">
                        <rect key="frame" x="138" y="8" width="309" height="119"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" systemColor="systemOrangeColor"/>
                        <color key="highlightedColor" systemColor="systemYellowColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4eY-KG-RFN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="1ax-TC-enF"/>
                    <constraint firstItem="4eY-KG-RFN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Aar-8N-uL9"/>
                    <constraint firstAttribute="trailing" secondItem="rAy-2e-O5N" secondAttribute="trailing" constant="5" id="H20-J3-MqU"/>
                    <constraint firstAttribute="bottom" secondItem="4eY-KG-RFN" secondAttribute="bottom" constant="5" id="a1b-o0-IBi"/>
                    <constraint firstItem="rAy-2e-O5N" firstAttribute="leading" secondItem="4eY-KG-RFN" secondAttribute="trailing" constant="8" id="btd-qr-OJQ"/>
                    <constraint firstAttribute="bottom" secondItem="rAy-2e-O5N" secondAttribute="bottom" constant="8" id="dcJ-BS-QNg"/>
                    <constraint firstItem="rAy-2e-O5N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="h0G-dh-hqb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="booksImage" destination="4eY-KG-RFN" id="Ubv-hC-GNO"/>
                <outlet property="lblTitle" destination="rAy-2e-O5N" id="Xbh-bj-qA8"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="74.665178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Colours" width="158" height="158"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
